{"short_name":"Rafael Soriano","name":"Rafael Soriano - Portafolio","icons":[{"src":"https://rafaelsoriano.bss.design/assets/img/profile.png","type":"image/png","sizes":"256x256"},{"src":"https://rafaelsoriano.bss.design/assets/img/portfolio/cabin.png","type":"image/png","sizes":"900x650"}],"start_url":"https://rafaelsoriano.bss.design/","display":"fullscreen"}